*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
   
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    font-size: 3rem;
    margin: 20px 0;
    margin-bottom: 20px;
    text-align: center;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card{
    height: auto;
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    
}
.card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    box-shadow: 0 0 10px #333;
    filter: grayscale(100%);
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card{
    position: relative;
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    height: 20%;
    width: 100%;
    opacity: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(0deg #333, 0deg #fff);
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);

}